<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BAR_MENU_ITEM_KEEP_SCREEN"
        android:showAsAction="always"
        android:title="Keep screen (ON/OFF)" />
    <item
        android:id="@+id/MENU_ITEM_PEGS"
        android:showAsAction="never"
        android:title="Number of pegs" />
    <item
        android:id="@+id/MENU_ITEM_COLORS"
        android:showAsAction="never"
        android:title="Number of colors" />
    <item
        android:id="@+id/MENU_ITEM_EDIT_COLORS"
        android:showAsAction="never"
        android:title="Edit colors" />
    <item
        android:id="@+id/HELP"
        android:showAsAction="never"
        android:title="Help" />
    <item
        android:id="@+id/ABOUT"
        android:showAsAction="never"
        android:title="About" />
</menu>
