<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BAR_MENU_ITEM_KEEP_SCREEN"
        android:showAsAction="always"
        android:title="Keep Screen (ON/OFF)" />
    <item
        android:id="@+id/MENU_ITEM_PEGS"
        android:showAsAction="never"
        android:title="Number of Pegs" />
    <item
        android:id="@+id/MENU_ITEM_COLORS"
        android:showAsAction="never"
        android:title="Number of Colors" />
    <item
        android:id="@+id/MENU_ITEM_EDIT_PALETTE"
        android:showAsAction="never"
        android:title="Edit Palette" />
    <item
        android:id="@+id/HELP"
        android:showAsAction="never"
        android:title="Help" />
    <item
        android:id="@+id/ABOUT"
        android:showAsAction="never"
        android:title="About" />
</menu>
