<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TXT_GUESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Who guesses ? " />

        <RadioGroup
            android:id="@+id/GROUP_GUESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RADIO_GUESS_USER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:text="User" />

            <RadioButton
                android:id="@+id/RADIO_GUESS_ANDROID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="Android" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.SymbolButtonView
            android:id="@+id/BTN_PAL_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TXT_CURRENT_PROP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Current proposal:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.SymbolButtonView
                android:id="@+id/BTN_CUR_PROP_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.pgyl.pekislib_a.DotMatrixDisplayView
                android:id="@+id/BTN_DOT_MATRIX_SCORE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_CLEAR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="2"
            android:text="Clear" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_DELETE_LAST"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="3"
            android:text="Del Last" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_NEW_GAME"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="3"
            android:text="New Game" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_CHEAT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="2"
            android:text="Cheat" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_SUBMIT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="3"
            android:text="Submit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/PROP_LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/black"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
