<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/border"
    android:minHeight="38dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="475"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_ITEM_COMB_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.DotMatrixDisplayView
            android:id="@+id/BTN_ITEM_DOT_MATRIX_SCORE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>